# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft
minecraft_version=1.19.3

# Fabric (https://fabricmc.net/develop)
fabric_version=0.76.1+1.19.3
loader_version=0.14.19
loom_version=1.2-SNAPSHOT

# Parchment (https://ldtteam.jfrog.io/ui/native/parchmentmc-internal/org/parchmentmc/data)
parchment_version=1.19.3:2023.03.12

# Yarn
yarn_mappings=1.19.3+build.1

# Mod Properties
mod_version = 1.3
maven_group = dev.p0ke
archives_base_name = greenscreen
