# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft
minecraft_version=1.20.1

# Fabric (https://fabricmc.net/develop)
fabric_version=0.90.0+1.20.1
loader_version=0.14.23
loom_version=1.4-SNAPSHOT

# Parchment (https://ldtteam.jfrog.io/ui/native/parchmentmc-internal/org/parchmentmc/data)
parchment_version=1.20.1:2023.09.03

# Yarn
yarn_mappings=1.20.1+build.10

# Cloth Config/Mod Menu (https://linkie.shedaniel.dev/)
modmenu_version=7.1.0
clothconfig_version=11.1.106

# Mod Properties
mod_version = 1.7.3
maven_group = dev.p0ke
archives_base_name = greenscreen
