# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft
minecraft_version=1.21

# Fabric (https://fabricmc.net/develop)
fabric_version=0.101.2+1.21
loader_version=0.16.0
loom_version=1.6-SNAPSHOT

# Parchment (https://ldtteam.jfrog.io/ui/native/parchmentmc-internal/org/parchmentmc/data)
parchment_version=1.21:2024.07.28

# Yarn
# yarn_mappings=1.21+build.9

# Cloth Config/Mod Menu (https://linkie.shedaniel.dev/)
modmenu_version=7.1.0
clothconfig_version=11.1.106

# Mod Properties
mod_version = 1.9.0
maven_group = dev.p0ke
archives_base_name = greenscreen
